body {
  padding-top: 10px;
}

.display-data {
  display: block;
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: normal;
  line-height: 40px;
  color: #333333;
  border: 0;
  border-bottom: 1px solid #e5e5e5;
}

.controls .error {
  color: #b94a48;
}
.cards_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 50px auto;
  grid-gap: 100px 40px;
}
.location_card {
  height: 500px;
  background: #000;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.location_card_content {
  widows: 100%;
  height: 100%;
  color: #ffffff;
  position: relative;
  z-index: 1;
  opacity: 0;
}
.location_card::before {
  background-color: #212122;
  opacity: 0;
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
}
.location_card_content,
.location_card::before {
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.location_header,
.location_card_content p {
  transition: all 0.3s ease-in-out;
}
.location_card:hover::before,
.location_card_content:hover {
  opacity: 0.9;
}
.location_card:hover {
  animation: headScale 0.2s ease-in forwards;
}
.location_card_content > * {
  z-index: 100;
}
.location_header {
  height: 200px;
  width: 100%;
  padding-top: 0;
  padding-bottom: 20px;
}
.location_card_content:hover > .location_header {
  padding-top: 70px;
}
.location_card_content:hover > p {
  margin-top: 30px;
}
.location_header > h3 {
  text-align: center;
}
.location_header > span {
  text-align: center;
  display: block;
  margin: 0 auto;
}
.location_card_content p {
  margin-top: 300px;
  padding: 26px;
  word-wrap: break-word;
  word-break: break-all;
  height: 186px;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
}
.location_card_content > a {
  display: block;
  margin: 40px auto;
  color: #fefefe;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  height: 200px;
}
@media only screen and (max-width: 1189.8px) {
  .cards_container {
    display: grid;
    margin: 100px auto;
    grid-gap: 100px 40px;
    grid-template-columns: 1fr 1fr;
  }
  .location_card {
    height: 700px;
  }
}
@media only screen and (max-width: 700px) {
  .cards_container {
    grid-template-columns: 1fr;
  }
}

.locationPage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1100px;
  margin: 100px auto;
  background: #ffffff;
  box-shadow: 0 2px 10px #222222;
}
.location_details > h1 {
  margin: 30px auto 10px;
}
.location_details > h1 > span {
  color: #2f2f2f;
  font-size: 1.2rem;
}
